#########################
# Value for Density (units = kg/m^3)
##############
DENSITY=2.67e3

###################
# Gravity data file
# file format: 
# easting  northing  gravity(units=mGal)  elevation(units = meters)
##################################################################
GRAVITY_DATA_FILE=gravity_data_62E-63E_459N-460N.utm

##################################
# Angular frequency:
# Degree Interval (units = degrees)
###################
DEGREE_INTERVAL=10

########################################
# Thickness of hollow cylinders:
# Distance along radial line (units = m)
#######################
DISTANCE_INTERVAL=200

####################################################
# Number of header lines in the ascii(text) DEM file
# Use arcinfo ASCII format file
################
HEADER_LINES=6

# ***INSTRUCTIONS *** 
# Download the DEM file using sftp or filezilla: 
# server=131.247.211.166  login=gravity  pass=Sca219 
# get file: GLY6739/DEMs/medicine_lake_10m.utm.2.asc
###############################################################################
# Name of DEM file (ascii file, grid of elevations in meters)
DEM_FILE=medicine_lake_10m.utm.2.asc

###################################################
# Southern map boundary of the DEM_FILE (units = meters)
#################
DEM_SOUTH=4539173.821

########################################################
# Northern map boundary of the DEM_FILE (units = meters)
#################
DEM_NORTH=4651773.821

#######################################################
# Eastern map boundary of the DEM_FILE (units = meters)
################
DEM_EAST=668261.339

########################################################
# Western map boundary of the DEM_FILE (units = meters)
###############
DEM_WEST=582771.339

########################################
# DEM_FILE grid spacing (units = meters)
###############
GRID_SPACING=10

##############################################
# Disance away from gravity station at which 
# to begin the correction (units = meters)
#################
SKIP_INTERVAL=100


