\relax 
\providecommand\zref@newlabel[2]{}
\bibstyle{apalike}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Collecting magnetic data in the San Rafael area. Note that the area is characterized by relatively flat grass covered spaces devoid of outcrops. There are erosion resistent sills capping the sandstone cliffs in the background. Two volcano conduits are in the survey area (not shown on the photo).}}{1}}
\newlabel{fig:survey}{{1}{1}}
\pgfsyspdfmark {pgfid1}{8799518}{22002620}
\pgfsyspdfmark {pgfid2}{8799518}{7844659}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Output from running the the script in Step\tmspace  +\thinmuskip {.1667em}2 to plot magnetic data points and geologic contacts.}}{5}}
\newlabel{fig:points}{{2}{5}}
\pgfsyspdfmark {pgfid3}{8799518}{14153591}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Output from running the the script in Step\tmspace  +\thinmuskip {.1667em}3 to make the magnetic map and overlay geologic contacts.}}{8}}
\newlabel{fig:contour}{{3}{8}}
\pgfsyspdfmark {pgfid4}{8799518}{26721212}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Output from running the reduction-to-pole procedure described in Step\tmspace  +\thinmuskip {.1667em}6}}{11}}
\newlabel{fig:rtp}{{4}{11}}
