(fftw-3.3.3 fftwf_wisdom #x08ac4c16 #x457005cc #xea102cf7 #xd7ff9038
  (fftwf_codelet_n2fv_32_sse2 1 #x10fdd #x10fdd #x0 #xd81fdb09 #x65f828f7 #x7c8d0e9c #xefeeceb7)
  (fftwf_dft_buffered_register 1 #x11bdd #x11bdd #x0 #xc486d656 #x08a1cc01 #x4a8fd904 #xfdae02f6)
  (fftwf_codelet_n1bv_12_sse2 0 #x10bdd #x10bdd #x0 #xa29f78af #x155e80ce #xba885507 #x0280dc60)
  (fftwf_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xc72e7e06 #x124dcd34 #x4bbc6de3 #x8058d713)
  (fftwf_dft_buffered_register 0 #x11bdd #x11bdd #x0 #xd2b1ce0c #x104c1b36 #x47864c03 #x8e69a53d)
  (fftwf_dft_nop_register 0 #x11bdd #x11bdd #x0 #x2aefe69a #x0a3bb7bb #xac405de4 #xe77dac60)
  (fftwf_codelet_t2bv_32_sse2 0 #x10bdd #x10bdd #x0 #x1a9b6e9e #x3f81fb8b #x513abacb #xd974c408)
  (fftwf_codelet_t1fv_12_sse2 0 #x10fdd #x10fdd #x0 #x9dad9e3f #xccf35082 #xe32b9d37 #xa5c51819)
  (fftwf_dft_vrank_geq1_register 0 #x10fdd #x10fdd #x0 #x511a3af0 #x50353840 #x3d170924 #x5c67823d)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x12c22c3a #x5589c596 #xb6fffea2 #x1102695e)
  (fftwf_dft_nop_register 0 #x11bdd #x11bdd #x0 #x8456360d #xdc208577 #xce2e57cf #xb70b1757)
  (fftwf_codelet_t1fv_2_sse2 0 #x10bdd #x10bdd #x0 #x2144b061 #x69653a1d #x1c79291e #x60e5dabf)
  (fftwf_codelet_t1fv_12_sse2 0 #x10bdd #x10bdd #x0 #x6a3ee512 #x20d0da64 #xecb995a7 #x763df3cd)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x088a8719 #x579dea87 #xb9e1bb59 #x41bef917)
  (fftwf_dft_buffered_register 0 #x11bdd #x11bdd #x0 #xc40d2160 #x071b1240 #x631e1da7 #xe2126e10)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xc4341b3a #x27674282 #xf22ccf09 #xf76c5d98)
  (fftwf_codelet_n1fv_12_sse2 0 #x10bdd #x10bdd #x0 #xe09466b3 #x8123075e #xf25aaa43 #xb2e36aa1)
  (fftwf_codelet_t1bv_12_sse2 0 #x10bdd #x10bdd #x0 #x7a865f33 #x44664cac #x592786d4 #xe4ec2ce7)
  (fftwf_dft_indirect_register 0 #x10bdd #x10bdd #x0 #xe2cc16f3 #xf651f2cb #xe127ecc2 #x644d815f)
  (fftwf_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x67ccdeee #x5bd8ebcf #x9db33d04 #xd9d3eac1)
  (fftwf_codelet_t1bv_2_sse2 0 #x10bdd #x10bdd #x0 #x0d700730 #x292c2430 #x127ea71a #xc287ed4e)
  (fftwf_dft_nop_register 0 #x11bdd #x11bdd #x0 #x7406ff16 #x243d264a #x3076f2e5 #xb1dc58f8)
  (fftwf_codelet_n1bv_12_sse2 0 #x10bdd #x10bdd #x0 #x7c9397da #x921a8eea #x59395b90 #xa38b0a8c)
  (fftwf_rdft_rank0_register 1 #x11bdd #x11bdd #x0 #x36f6fb97 #x468be3ec #xa36062ba #x163b1d63)
  (fftwf_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #xa60c3c68 #x25e3a4b7 #x53a3d758 #xdca67f4e)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x11b85c58 #xdfa5cb8d #x9b755d6a #x2d09dcc3)
  (fftwf_rdft_rank0_register 4 #x11bdd #x11bdd #x0 #xf4d1628c #x3789b4af #x5815ea7c #x53b64f58)
  (fftwf_dft_buffered_register 1 #x11bdd #x11bdd #x0 #x57c85a8f #xbb2b8d4a #x740f23df #x6a33220c)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xb81a9b79 #x4856f9fe #x67d89f38 #xfd6e5215)
  (fftwf_rdft_rank0_register 0 #x11bdd #x11bdd #x0 #x454eddc9 #xbe662aa7 #x48959f08 #xe415f91e)
  (fftwf_rdft_rank0_register 4 #x10bdd #x10bdd #x0 #x36382339 #x9c729d71 #xd321cc44 #x4d1d5f23)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xc2323a03 #x55fc78a8 #x525cbbe0 #xe8c774fb)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xab38cc2b #xc192307b #xfb3ef105 #x1850c66b)
  (fftwf_dft_nop_register 0 #x11bdd #x11bdd #x0 #x5f64c219 #xc338d2b3 #x63cda53f #xf311545f)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x3961f08d #xdb922979 #x994f28bb #xf970b12c)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xfbf441ac #x3412a0b1 #xad10abcc #x7086e652)
)
